<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica 02 CSS3</title>
</head>
<body>
	<header>
		<img src="img/banner.png" alt="">
		<img src="img/granthams.png" id="granthams" alt="">
		<img src="img/paint.png" id="paint" alt="">
		<input type="search" placeholder="Search">
		<nav>
			<ul>
				<li>Print</li>
				<li>Copy</li>
				<li>Finishing</li>
				<li>Design</li>
				<li>Exhibition</li>
			</ul>
		</nav>
	</header>
	<section id="primerseccion">
		<article id="secc01art01">
			<img src="img/slide.jpg" alt="">
		</article>
		<article id="secc01art02">
			<span class="">We can offer...</span>
			<ul>
				<li>Highly Competitive Prices</li>
				<li>Variable Data</li>
				<li>Fast Turnaround</li>
				<li>Rapid Re-order Service</li>
				<li>Wide Product Range</li>
				<li>Low Cost Delivery</li>
				<li>Monthyl Offers</li>
				<li>Great Customer Service</li>
			</ul>
		</article>
		<img src="img/bg_offer.png" id="bgoffer" alt="">
	</section>
	<section id="segundaseccion">
		<article>
			<span class="">01772 250207</span>
		</article>
	</section>
	<section id="terceraseccion">
		<article>
			<img src="img/cerdito.png" alt="">
			<span class="">Save this Spring</span>
			<br>
			Fabulous discounts on canava's and roll up's as well as many other offers. <p>
			<span class="">Find out more... </span>
		</article>
		<article>
			ECO Friendly Materials used in our production process. Recycled papers and paper from Sustainable Forest (including FSC papers) are available across our range of Printing Services.
		</article>
		<article>

		</article>
		<article>

		</article>
	</section>
	
</body>
</html>